#-----------------------------------------------------------
# Vivado v2023.1.1 (64-bit)
# SW Build 3900603 on Fri Jun 16 19:31:24 MDT 2023
# IP Build 3900379 on Sat Jun 17 05:28:05 MDT 2023
# SharedData Build 3899622 on Fri Jun 16 03:34:24 MDT 2023
# Start of session at: Sun Oct 15 20:03:46 2023
# Process ID: 16588
# Current directory: E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.runs/synth_1
# Command line: vivado.exe -log vaddoflow.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vaddoflow.tcl
# Log file: E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.runs/synth_1/vaddoflow.vds
# Journal file: E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.runs/synth_1\vivado.jou
# Running On: ThinkPadX390, OS: Windows, CPU Frequency: 1800 MHz, CPU Physical cores: 4, Host memory: 8394 MB
#-----------------------------------------------------------
source vaddoflow.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 450.094 ; gain = 157.508
Command: read_checkpoint -auto_incremental -incremental E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/utils_1/imports/synth_1/vsevenseg.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/utils_1/imports/synth_1/vsevenseg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top vaddoflow -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12768
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 892.492 ; gain = 410.703
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'vaddoflow' [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vaddoflow.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vaddoflow.v:32]
INFO: [Synth 8-6157] synthesizing module 'vsevenseg' [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vsevenseg.v:23]
INFO: [Synth 8-226] default block is never used [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vsevenseg.v:30]
INFO: [Synth 8-6155] done synthesizing module 'vsevenseg' (0#1) [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vsevenseg.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vaddoflow' (0#1) [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vaddoflow.v:23]
WARNING: [Synth 8-3848] Net seg_L in module/entity vaddoflow does not have driver. [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vaddoflow.v:25]
WARNING: [Synth 8-3848] Net oflow in module/entity vaddoflow does not have driver. [E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.srcs/sources_1/new/vaddoflow.v:26]
WARNING: [Synth 8-7129] Port seg_L[6] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[5] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[4] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[0] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port oflow in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module vaddoflow is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 983.012 ; gain = 501.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 983.012 ; gain = 501.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 983.012 ; gain = 501.223
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 983.012 ; gain = 501.223
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3330] design vaddoflow has an empty top module
WARNING: [Synth 8-7129] Port seg_L[6] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[5] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[4] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port seg_L[0] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port oflow in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port a[0] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[3] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module vaddoflow is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module vaddoflow is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUFT |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     8|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 37 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
Synthesis Optimization Complete : Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 1159.547 ; gain = 677.758
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1162.465 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1264.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f86df17
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 37 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:24 . Memory (MB): peak = 1264.801 ; gain = 790.824
INFO: [Common 17-1381] The checkpoint 'E:/NTU/23-S1/SC1005/Lab/Lab4/Lab4.runs/synth_1/vaddoflow.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vaddoflow_utilization_synth.rpt -pb vaddoflow_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Oct 15 20:04:20 2023...
